{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "nuxt start"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@vite-pwa/nuxt": "^0.3.4",
    "dayjs-nuxt": "^2.1.9",
    "nuxt": "^3.8.2",
    "nuxt-icon": "^0.6.7",
    "nuxt-lodash": "^2.5.3",
    "sass": "^1.69.5",
    "vite-plugin-vuetify": "^1.0.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5",
    "vuetify": "^3.4.4"
  },
  "dependencies": {
    "@mdi/font": "^7.3.67",
    "@pinia/nuxt": "^0.5.1",
    "@splidejs/vue-splide": "^0.6.12",
    "jalaliday": "^2.3.0",
    "mobile-device-detect": "^0.4.3",
    "ofetch": "^1.3.3",
    "pinia": "^2.1.7",
    "vue-spinner": "^1.0.4",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
